Ingredients type   --> (Bag)
Ingredients data   --> bag(rice(2), beans, tomatoes, avocado, onions, peppers, tortillas)
Sorted, unique keys -> avocado beans onions peppers rice tomatoes tortillas
Count bag contents --> 7
Integer weight sum --> 8

Pick one      --> peppers
Pick three    --> tomatoes avocado rice
Pick ten      --> beans tortillas avocado rice rice tomatoes onions peppers
Pick infinite --> avocado tomatoes beans onions rice peppers tortillas rice

Roll one                 --> avocado
Roll three               --> tortillas avocado avocado
Expect one rice here     --> tomatoes beans tomatoes tomatoes
Roll ten                 --> peppers tomatoes avocado avocado rice rice onions onions peppers onions
Roll infinite, slice ten --> rice rice rice peppers beans avocado rice rice onions peppers
Randomized dice rolls -- 10...
	avocado 0.00%
	beans 10.00%
	onions 10.00%
	peppers 0.00%
	rice 50.00%
	tomatoes 20.00%
	tortillas 10.00%
Randomized dice rolls -- 100...
	avocado 15.00%
	beans 13.00%
	onions 13.00%
	peppers 13.00%
	rice 29.00%
	tomatoes 10.00%
	tortillas 7.00%
Randomized dice rolls -- 1000...
	avocado 13.00%
	beans 11.80%
	onions 12.20%
	peppers 15.10%
	rice 24.50%
	tomatoes 11.00%
	tortillas 12.40%
Randomized dice rolls -- 10000...
	avocado 12.01%
	beans 13.49%
	onions 11.80%
	peppers 12.60%
	rice 26.00%
	tomatoes 11.92%
	tortillas 12.18%
Randomized dice rolls -- 25000...
	avocado 12.30%
	beans 12.20%
	onions 12.52%
	peppers 12.68%
	rice 24.81%
	tomatoes 12.70%
	tortillas 12.78%
Randomized dice rolls -- 50000...
	avocado 12.81%
	beans 12.51%
	onions 12.39%
	peppers 12.65%
	rice 24.70%
	tomatoes 12.58%
	tortillas 12.37%
Randomized dice rolls -- 100000...
	avocado 12.51%
	beans 12.42%
	onions 12.42%
	peppers 12.50%
	rice 25.01%
	tomatoes 12.56%
	tortillas 12.57%
