Ingredients type   --> (Bag)
Ingredients data   --> bag(rice(2), beans, tomatoes, avocado, onions, peppers, tortillas)
Sorted, unique keys -> avocado beans onions peppers rice tomatoes tortillas
Count bag contents --> 7
Integer weight sum --> 8

Pick one      --> rice
Pick three    --> beans tomatoes rice
Pick ten      --> peppers avocado rice tortillas beans tomatoes onions rice
Pick infinite --> rice onions beans rice peppers tortillas tomatoes avocado

Roll one                 --> beans
Roll three               --> peppers avocado beans
Expect one rice here     --> rice rice beans tortillas
Roll ten                 --> beans peppers beans rice rice onions onions peppers tomatoes rice
Roll infinite, slice ten --> rice tortillas tomatoes tomatoes onions peppers onions tomatoes onions avocado

10 random dice rolls, please wait...
	avocado 10.00%
	beans 20.00%
	onions 0.00%
	peppers 20.00%
	rice 10.00%
	tomatoes 10.00%
	tortillas 30.00%
100 random dice rolls, please wait...
	avocado 13.00%
	beans 10.00%
	onions 7.00%
	peppers 13.00%
	rice 36.00%
	tomatoes 7.00%
	tortillas 14.00%
1000 random dice rolls, please wait...
	avocado 12.30%
	beans 12.50%
	onions 12.30%
	peppers 15.10%
	rice 24.50%
	tomatoes 10.90%
	tortillas 12.40%
10000 random dice rolls, please wait...
	avocado 12.77%
	beans 13.09%
	onions 12.39%
	peppers 12.13%
	rice 24.29%
	tomatoes 12.40%
	tortillas 12.93%
25000 random dice rolls, please wait...
	avocado 12.49%
	beans 12.40%
	onions 12.21%
	peppers 12.42%
	rice 25.36%
	tomatoes 12.64%
	tortillas 12.48%
50000 random dice rolls, please wait...
	avocado 12.53%
	beans 12.55%
	onions 12.36%
	peppers 12.50%
	rice 25.03%
	tomatoes 12.62%
	tortillas 12.41%
100000 random dice rolls, please wait...
	avocado 12.58%
	beans 12.46%
	onions 12.40%
	peppers 12.62%
	rice 24.85%
	tomatoes 12.42%
	tortillas 12.68%
