<== INPUT ARRAY ==>
(Array[Str]) Array[Str].new("What", "Will", "This", "Input", "Produce", "When", "Classified?")

<== CLASSIFIED By String Length ==>
	(Pair) of (Int) => (Array) ---> 4 => What Will This When
	(Pair) of (Int) => (Array) ---> 5 => Input
	(Pair) of (Int) => (Array) ---> 7 => Produce
	(Pair) of (Int) => (Array) ---> 11 => Classified?

<== CLASSIFIED By Ordinal Sum ==>
	(Pair) of (Int) => (Array) ---> 1078 => Classified?
	(Pair) of (Int) => (Array) ---> 722 => Produce
	(Pair) of (Int) => (Array) ---> 528 => Input
	(Pair) of (Int) => (Array) ---> 408 => Will This
	(Pair) of (Int) => (Array) ---> 404 => What
	(Pair) of (Int) => (Array) ---> 402 => When

